; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
workspace_dir = .pio.nosync
default_envs = myBoard

[env:myBoard]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = -w ; spuppress al warnings
lib_deps = 
	https://github.com/mrWheel/dsmr2Lib
  https://github.com/mrWheel/LittleFS_SysLogger
  https://github.com/mrWheel/ModUpdateServer
	tzapu/WiFiManager@^2.0.17
	https://github.com/PaulStoffregen/Time
	jandrassy/TelnetStream@^1.3.0
	knolleary/PubSubClient@^2.8
	greiman/SSD1306Ascii@^1.3.5
board_build.filesystem = littlefs
monitor_filters = 
	esp8266_exception_decoder
